* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing img {
    height: 25rem;
    width: 25rem;
}

.landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #94c11e;
    grid-column-start: 1;
    grid-column-end: 3;
}

.search-container {
    display: grid;
    align-content: flex-start;
}

#srchbx {
    margin-left: 100px;
    columns: 80;
    width: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
}

#srchbtn {
    background-color: #94c11e;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
}
nav {
    height: 10vh;
    background: linear-gradient(to right, silver,#94c11e);
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li {
    color: darkolivegreen;
    text-decoration: none;
    font-size: 23px;

}

.nav-links li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 25px;

}

@media screen and (max-width: 768px) {
    .line {
        width: 30px;
        height: 3px;
        background: whitesmoke;
        margin: 5px;
    }

    nav {
        position: relative;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }

    .nav-links {
        position: fixed;
        background: radial-gradient(silver,#94c11e);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -10%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open {
        clip-path: circle(2000px at 90% -10%);
        -webkit-clip-path: circle(2000px at 90% -10%);
        pointer-events: all;
    }
    .landing {
        flex-direction: column-reverse;
    }

    .search-container {
        display: grid;
        padding: 10px;
    }

    .landing h1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #srchbx {
        margin-bottom: 100px;
        columns: 80;
        width: 375px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #srchbtn {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .nav-links li {
        opacity: 1;
    }

    .nav-links li a {
        font-size: 20px;
    }
    
    /* .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    li.fade {
       opacity: 1;  */
      
    }
    
}